<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Trip</title>
</head>
<style>
    *{
        background-color: #e2eaf8;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        text-align: center;
    }
    #nav{
            text-align: center;
            background-color: rgb(8, 8, 94);
            padding: 15px 20px 15px 20px;
            
        }
    .mylinks{
            color: white;
            background-color: rgb(8, 8, 94);
            margin-right:40px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .para{
            padding-top: 20px;
            font-size: 20px;
            width: 85%;
            margin: auto;
        }
        .details{
            padding-top: 20px;
            text-align: justify;
            font-size: 18;
            line-height: 1.4;
            
        }
        .detailslast{
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: justify;
            font-size: 18;
            line-height: 1.4;
            
        }
</style>
<body>
    <!-- This header -->
    <header>
        <nav id="nav">
            <a class="mylinks" href="finalproject.html">Trips</a>
            <a class="mylinks" href="About.html">About</a>
            <a class="mylinks" href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="para">
        <h3>Know Me Better!</h3>
        <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore dolorem. Quo mollitia illo alias. Illum consectetur enim provident rem dignissimos aspernatur maxime laudantium, eligendi aut aliquam tempora eveniet nesciunt vitae ex tempore doloribus a quam quis mollitia? Mollitia, nesciunt, a consequatur itaque aliquid recusandae ut quidem sequi eligendi consequuntur natus atque deserunt cumque, assumenda animi cum fuga ipsam labore. Ullam deleniti veniam ipsum aliquid ratione animi, eveniet alias ipsam facere a repudiandae impedit odio sed voluptas quam itaque placeat amet corporis accusamus neque laudantium.
        </p>
        <p class="details">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iure nihil quas sit praesentium laborum, voluptas voluptatem ab consequuntur est exercitationem animi minima? Dignissimos praesentium recusandae eligendi sed nam ea dolores ducimus laudantium veritatis quidem quam porro nesciunt magnam quas aliquid eius nisi illum hic cum, repudiandae consectetur cumque earum? Quidem aliquid dicta culpa quibusdam voluptatum veritatis unde illum dolorem sed numquam, aliquam nobis beatae rem, impedit officiis reiciendis placeat dolore modi sit consequuntur, possimus doloribus. Dignissimos saepe fugiat, eum blanditiis at, accusantium libero itaque hic pariatur obcaecati quas aliquid sit fugit, reiciendis optio natus. Ut similique eveniet quidem ipsum alias modi illum optio fuga dolorum ab nesciunt labore magni quibusdam officiis, debitis nam. Libero sequi vero fugit quo dignissimos tenetur cupiditate aperiam maiores ipsum!
        </p>
        <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsa laboriosam. Deserunt ea, cumque fugit, in totam ipsum vero accusamus eaque iusto repudiandae quo atque debitis doloribus aspernatur dolore. Nesciunt quam similique minus laudantium nemo modi dolor consequatur consequuntur laboriosam architecto doloremque unde inventore vel nihil, id quae dignissimos eum perferendis autem non fuga earum illo repellendus accusamus. Ad tempora voluptatibus veniam, maxime aliquam voluptates reprehenderit non earum minus libero exercitationem neque dolorem. Optio, animi.
        </p>
        <p class="detailslast">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam possimus magni tempore vero et mollitia culpa similique dolore voluptate! Eveniet officia praesentium facere! Blanditiis eaque similique tempore consectetur sit suscipit recusandae at ipsum, fugit dolorem consequatur facilis, ratione cumque et provident dicta accusamus odit dignissimos aliquid id vitae ex? Dolorum, facere voluptates repellendus possimus placeat nam itaque culpa aspernatur earum mollitia, cupiditate dignissimos aut fugit animi quisquam! Aut, itaque aperiam. Odit nam nemo obcaecati quis, recusandae dolorem laborum voluptates corporis optio delectus labore excepturi cumque iusto possimus earum quisquam enim? Eum debitis earum possimus beatae quia voluptates reprehenderit vitae.
        </p>
    </div>
</body>
</html>