<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
        background-color: #e2eaf8;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        text-align: center;
        /* font-size: 18px; */
    }
    #nav{
            text-align: center;
            background-color: rgb(8, 8, 94);
            padding: 15px 20px 15px 20px;
            
        }
    .mylinks{
            color: white;
            background-color: rgb(8, 8, 94);
            margin-right:40px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .Myheading{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        .form{
            padding-top: 20px;
            width: 28%;
            margin: auto;
            background-color: white;
            padding-bottom: 20px;
            border: 1px solid #ccc;
            font-size: 18px;
        }
        input{
            border: 0;
            background-color: white;
            border-bottom: 1px solid #ccc;
            text-align: left;
            width: 80%;
            margin: auto;
            height: 25px;
            font-size: 18px;
            padding-top: 10px;
        }
        #btn{
            margin-top: 20px;
            background-color:rgb(8, 8, 94) ;
            color: white;
            padding: 8px 18px;
            font-size: 18px;
            border: 0;
            cursor: pointer;
            
        }
        .getdata{
            outline: none;
            
        }
        #btn:hover{
            background-color: rgb(18, 18, 120);
        }
       
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <a class="mylinks" href="finalproject.html">Trips</a>
            <a class="mylinks" href="About.html">About</a>
            <a class="mylinks" href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="Myheading">
        <h3>Wanna come my next trip? Contact Me.</h3>
    </div>
    
        <form action="" class="form">
            <input class="getdata" type="text" placeholder="Full Name" autofocus><br><br>
            <input class="getdata" type="email" placeholder="Email"><br><br>
            <input class="getdata" type="text" placeholder="Contact Number"><br><br>
            
            <button id="btn" type="submit">Submit</button>

        </form>
    
        
</body>
</html>