<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Project</title>
    <style>
        *{
            background-color: #e2eaf8;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        .head{
            position: fixed;
            top: 0;
            
            width: 100%;
        }
        #nav{
            text-align: center;
            background-color: rgb(8, 8, 94);
            padding: 15px 20px 15px 20px;
            
        }
        .mylinks{
            color: white;
            background-color: rgb(8, 8, 94);
            margin-right:40px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .welcomimg{
            clear: both;
        }
        #Myhaeding{
            text-align: center;
            margin-top: 18px;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .imggallery{
            width: 85%;
            margin: auto;
        }
        .gallery{
            float: left;
            margin:auto;
        }
        .desc{
            text-align: center;
        }
        .imggallery{
            width: 85%;
        }
        .main-container1{
            width: 85%;
            /* height: 1000px; */

            margin: auto;
        }
        .city1{
            
            width: 32%;
            height: 300px;
            background-color: white;
            float: left;
            /* margin-right: 3.3%; */
            clear: right;
            margin-bottom: 23px;
            
        }
        .city2{
            
            width: 32%;
            height: 300px;
            background-color: white;
            margin-left: 23px;
            float: left;
            margin-bottom: 23px;
            
                        
        }
        .city3{
            
            width: 32%;
            height: 300px;
            background-color: white;
            float: right;
            margin-right: 0%;
            margin-bottom: 23px;
            
            
        }
        .desc{
            background-color: white;
            padding-top: 6px;
            font-size: 18px;
        }
        .cities{
            text-decoration: none;
            color: black
        }
        
       
    </style>
</head>
<body>
    <!-- This header -->
    <header class="head">
        <nav id="nav">
            <a class="mylinks" href="finalproject.html">Trips</a>
            <a class="mylinks" href="About.html">About</a>
            <a class="mylinks" href="contact.html">Contact</a>
        </nav>
    </header>


    <!-- this is welcome image -->
    <div class="welcomimg">
        <img src="most-beautiful-cities-in-europe.png" alt="welcome city" width="100%" height="400px">
    </div>


    <!-- this is headind -->
    <div id="Myhaeding">
        <h3 >My Travel Dairy</h3>
    </div>


    <!-- This is main continer for gallery -->
    <div class="main-container1">

        <div class="city1">
            <img src="nashik.jpg" alt="" width="100%" height="85%">
            <a class="cities" href="nashik.html"><p class="desc">Nashik MH, India</p></a>
        </div>

        <div class="city2">
            <img src="mumbai.jpg" alt="" width="100%" height="85%">
            <p class="desc">Mumbai MH, India</p>
        </div>

        <div class="city3">
            <img src="pune.jpg" alt="" width="100%" height="85%">
            <p class="desc">Pune MH, India</p>
        </div>

        
        <div class="city1">
            <img src="jaisailmer.jpg" alt="" width="100%" height="85%">
            <p class="desc">Jaisalmer RJ, India</p>
        </div>

        <div class="city2">
            <img src="delhi.jpg" alt="" width="100%" height="85%">
            <p class="desc">Delhi, India</p>
        </div>

        <div class="city3">
            <img src="amrit.jpg" alt="" width="100%" height="85%">
            <p class="desc">Amritsar PB, India</p>
        </div>
        <div class="city1">
            <img src="venice.jpg" alt="" width="100%" height="85%">
            <p class="desc">Venice city, Itely</p>
        </div>

        <div class="city2">
            <img src="fj0ej9.jpeg" alt="" width="100%" height="85%">
            <p class="desc">Meterio, Greece</p>
        </div>

        <div class="city3">
            <img src="640px-Yulong.jpg" alt="" width="100%" height="85%">
            <p class="desc">Le River, China</p>
        </div>
        

    </div>
    
</body>
</html>