<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nashik City</title>
    <style>
        *{
            background-color: #e2eaf8;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        #nav{
            text-align: center;
            background-color: rgb(8, 8, 94);
            padding: 15px 20px 15px 20px;
            
        }
        .mylinks{
            color: white;
            background-color: rgb(8, 8, 94);
            margin-right:40px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .cityphoto{

        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <a class="mylinks" href="finalproject.html">Trips</a>
            <a class="mylinks" href="About.html">About</a>
            <a class="mylinks" href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="cityphoto">
        <img src="nsk.jpg" alt=" " width="100%" height="250px">
    </div>
</body>
</html>